=begin comment
    Project Euler
    Problem: XXX
    Title: XXX
    Description: XXX
=end comment

use v6;

## timer of solution
my $t1 = now;
my $answer;
say "My answer:\n $answer \ntimed: " ~ ( now - $t1 );



############################
## Answers

# [Answer by Nayuki - https://github.com/nayuki/Project-Euler-solutions/blob/master/Answers.txt]
say "Nayuki answer: ---";
# [Answer by luckytoilet - https://github.com/luckytoilet/projecteuler-solutions/blob/master/Solutions.md
say "luckytoilet answer: ---";

